# emp-sts

./: .project  README.md  pom.xml
doc/: work_list.txt
src/main/java/com/billies_works/app/: EmpApplication.java
src/main/java/com/billies_works/app/controller/: EmpController.java  IndexController.java  SessionController.java
src/main/java/com/billies_works/app/entity/: Emp.java
src/main/java/com/billies_works/app/form/: EmpForm.java  LoginForm.java
src/main/java/com/billies_works/app/repository/: EmpRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/empList/: emp_list.html
src/main/resources/templates/emps/: create_input.html  delete_input.html  emp.html  emp_list.html  emp_list2.html  update_input.html
src/main/resources/templates/session/: login.html
src/test/java/com/billies_works/app/: EmpApplicationTests.java  EmpControllerTest.java  IndexControllerTest.java  IndexControllerTest.java~
