# \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30d1\u30b9\u30fb\u30dd\u30fc\u30c8\u756a\u53f7
server.servlet.context-path=/emp
server.port=7777

# HTML\u30d5\u30a1\u30a4\u30eb\u306e\u81ea\u52d5\u30ea\u30ed\u30fc\u30c9
spring.thymeleaf.cache=false

# DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mydb
spring.datasource.password=app
